.maindiv{
    width: 76%;
    height: 600px;
    position: absolute;
    margin-top: 10%;
    margin-left: 12%;
    background-image: url("pexels-pixabay-97082.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 16s infinite linear;
}
@keyframes slider{
    0%{background-image: url("pexels-pixabay-97082.jpg");
        background-size: 100% 100%;}
    25%{background-image: url("gettyimages-1187087379-2048x2048.jpg");
        background-size: 100% 100%;}
    50%{background-image: url("pexels-photo-2791684.jpeg");
        background-size: 100% 100%;}
    75%{background-image: url("pexels-photo-133069.jpeg");
        background-size: 100% 100%;}
}
